/*///// css reload///*/
@import url(/Sass/cssreload.css);

/*/// colores //*/

$Violet: hsl(257, 40%, 49%);
$SoftMagenta: hsl(300, 69%, 71%);

/*/// Tipografias///*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

$Poppins:'Poppins';
$OpenSans:'Open Sans';

/*///footer//*/
.attribution{
    font-size: 12px;
    margin: 30px auto;
    font-family: $OpenSans;
    a{
        text-decoration: none;
        list-style: none;
    }

}
/*///Version mobile 375px///*/

body{
    
    background: url(/images/bg-mobile.svg) no-repeat $Violet;

    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 370px;
        margin: 30px auto;

    .container{
        .logo{
            width: 120px;
            height: 50px;
            align-self: flex-start;
            margin-left: 30px;
            margin-bottom: 30px;
    
        }

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .img{
            img{
            width: 300px;
            margin-bottom: 30px;
            }
        }
        

        .texto{
            width: 80%;
            text-align: center;
            
            h1{
                font-size: 22px;
                font-family: $Poppins;
                color: #fff;
                letter-spacing: 1px;
            }
            p{  
                font-family: $OpenSans;
                font-size: 14px;
                font-weight: 400;
                line-height: 25px;
                padding: 15px;
                margin: 20px 0;
                color: #fff;
                text-align: center;
            }

            button{
                width: 200px;
                height: 40px;
                font-family: $Poppins;
                align-items: center;
                text-align: center;
                color: $Violet;
                border-radius: 30px;
                background-color: white;
                border: none;
                box-shadow: 0 1px 7px black;
            }

            button:hover{
                background-color: $SoftMagenta;
                color: white;
                cursor:pointer;
            }

        }

        .redes{
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-content: center;
            width: 200px;
            gap: 25px;
            margin: 40px 0;

            .c-face{
                .face{
                    
                    img{
                    
                    align-items: center;
                    width: 14px;
                    height: 14px;
                    }
                }
                }
            .c-insta{
                img{
                    width: 14px;
                    height: 14px;
                }
            }
            .c-tw{
                img{
                width: 14px;
                height: 14px;
                }
            }

            
        }
    }
}
}

/*/// version 1440px////*/

@media screen and (min-width:1100px) {

    body{
        background: url(/images/bg-desktop.svg)
        no-repeat $Violet;

        main{
            margin: 30px 80px;
            flex-direction: row;
            width: 90vw;
            .container{
                margin-left: 20px;
                display: grid;
                grid-template-columns:auto;
                grid-template-rows: auto;
                
                .img{
                    display: flex;
                    grid-column: 3;
                    grid-row: 2;
                    img{
                        width: 600px;
                        height: 400px;
                        margin-left: -120px;
                    }
                }
                .texto{
                    margin-left: 60px;
                    text-align: center;
                    margin-bottom: 100px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: left;
                    width: 500px;
                    height: 200px;
                    grid-column: 4/7;
                    grid-row: 2;
                    gap: 10px;

                    h1{
                        font-size: 30px;
                        text-align: left;
                    }
                    p{  

                        font-size: 14px;
                        line-height: 20px;
                        margin: 0;
                        padding: 0;
                        text-align: left;
                    }
                    button{
                        width: 200px;
                        height: 100px;
                        padding: 10px;
                        margin-top: 10px;
                        align-self: flex-start;
                    }
                }
                .redes{
                    grid-column: 6/7;
                    grid-row: 5;
                    align-self: flex-end;
                    margin-top: -30px;
                    padding-right: 20px;
                }
                footer{
                    grid-column: 4/5;
                    grid-row: 6;
                }
            }

        }















    }
    
}



